<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="VC.jpg" type="image/jpg" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vital Care - Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* Basic styles for Font Awesome icons */
      .fa,
      .fab,
      .fad,
      .fal,
      .far,
      .fas {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        line-height: 1;
      }

      /* Icon size classes */
      .fa-lg {
        font-size: 1.33333em;
        line-height: 0.75em;
        vertical-align: -0.0667em;
      }
      .fa-xs {
        font-size: 0.75em;
      }
      .fa-sm {
        font-size: 0.875em;
      }
      .fa-1x {
        font-size: 1em;
      }
      .fa-2x {
        font-size: 2em;
      }
      .fa-3x {
        font-size: 3em;
      }
      .fa-4x {
        font-size: 4em;
      }
      .fa-5x {
        font-size: 5em;
      }
      .fa-6x {
        font-size: 6em;
      }
      .fa-7x {
        font-size: 7em;
      }
      .fa-8x {
        font-size: 8em;
      }
      .fa-9x {
        font-size: 9em;
      }
      .fa-10x {
        font-size: 10em;
      }

      /* List styles */
      .fa-ul {
        list-style-type: none;
        margin-left: 2.5em;
        padding-left: 0;
      }
      .fa-ul > li {
        position: relative;
      }
      .fa-li {
        left: -2em;
        position: absolute;
        text-align: center;
        width: 2em;
        line-height: inherit;
      }

      /* Border and float styles */
      .fa-border {
        border: 0.08em solid #eee;
        border-radius: 0.1em;
        padding: 0.2em 0.25em 0.15em;
      }
      .fa-pull-left {
        float: left;
      }
      .fa-pull-right {
        float: right;
      }

      /* Animation styles */
      .fa-spin {
        animation: fa-spin 2s linear infinite;
      }
      @keyframes fa-spin {
        0% {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(1turn);
        }
      }

      /* Stack styles */
      .fa-stack {
        display: inline-block;
        height: 2em;
        line-height: 2em;
        position: relative;
        vertical-align: middle;
        width: 2.5em;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        src: url("https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2")
          format("woff2");
        unicode-range: U+0000-00FF; /* Basic Latin */
      }

      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        src: url("https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2")
          format("woff2");
        unicode-range: U+0000-00FF; /* Basic Latin */
      }
    </style>
    <script>
      function validateForm(event) {
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;

        if (!email || !password) {
          event.preventDefault(); // Prevent form submission
          alert("Please fill in both fields."); // Alert message
        }
      }
    </script>
  </head>
  <body>
    <!-- Login Page -->
    <div class="min-h-screen flex items-center justify-center bg-blue-200">
      <div class="bg-white p-8 rounded-lg shadow-lg w-full max-w-md">
        <h2 class="text-2xl font-bold mb-6 text-center text-blue-600">
          Login to Vital Care
        </h2>
        <form
          id="login-form"
          action="homepage.html"
          method="GET"
          onsubmit="validateForm(event)"
        >
          <div class="mb-4">
            <label class="block text-gray-700" for="email"> Email </label>
            <input
              id="email"
              class="w-full px-3 py-2 border rounded-lg"
              placeholder="Enter your email"
              type="email"
              required
            />
          </div>
          <div class="mb-4">
            <label class="block text-gray-700" for="password"> Password </label>
            <input
              id="password"
              class="w-full px-3 py-2 border rounded-lg"
              placeholder="Enter your password"
              type="password"
              required
            />
          </div>
          <button
            class="w-full bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700 transition duration-200"
            type="submit"
          >
            Login
          </button>
        </form>
      </div>
    </div>
  </body>
</html>
