<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="VC.jpg" type="image/jpg" />
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Patients Community</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
      }
    </style>
  </head>
  <body class="bg-blue-100 text-gray-800">
    <header class="bg-blue-600 p-4 shadow-md">
      <div class="container mx-auto flex justify-between items-center">
        <h1 class="text-2xl font-bold text-gray-100">Patients Community</h1>
        <nav>
          <ul class="flex space-x-4">
            <li>
              <a class="text-gray-100 hover:text-blue-700" href="homepage.html"
                >Home</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="container mx-auto p-4">
      <section class="mb-8">
        <h2 class="text-xl font-semibold text-blue-800 mb-4">
          Community Members
        </h2>
        <div
          class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4"
        >
          <!-- Example community member -->
          <div class="bg-white p-4 rounded-lg shadow-md">
            <img
              src="Profile-PNG-Free-Download.png"
              alt="Profile picture of a community member"
              class="w-24 h-24 rounded-full mx-auto mb-4"
            />
            <h3 class="text-lg font-semibold text-center text-blue-900">
              Akshara
            </h3>
            <p class="text-center text-blue-700">Patient</p>
          </div>
          <div class="bg-white p-4 rounded-lg shadow-md">
            <img
              src="Profile-PNG-Free-Download.png"
              alt="Profile picture of a community member"
              class="w-24 h-24 rounded-full mx-auto mb-4"
            />
            <h3 class="text-lg font-semibold text-center text-blue-900">
              Sathwik
            </h3>
            <p class="text-center text-blue-700">Patient</p>
          </div>
          <div class="bg-white p-4 rounded-lg shadow-md">
            <img
              src="Profile-PNG-Free-Download.png"
              alt="Profile picture of a community member"
              class="w-24 h-24 rounded-full mx-auto mb-4"
            />
            <h3 class="text-lg font-semibold text-center text-blue-900">
              Yamuna
            </h3>
            <p class="text-center text-blue-700">Patient</p>
          </div>
          <div class="bg-white p-4 rounded-lg shadow-md">
            <img
              src="Profile-PNG-Free-Download.png"
              alt="Profile picture of a community member"
              class="w-24 h-24 rounded-full mx-auto mb-4"
            />
            <h3 class="text-lg font-semibold text-center text-blue-900">
              Ansar
            </h3>
            <p class="text-center text-blue-700">Patient</p>
          </div>
          <!-- Add more members here -->
        </div>
      </section>
      <section>
        <h2 class="text-xl font-semibold text-blue-800 mb-4">Chat</h2>
        <div class="bg-white p-4 rounded-lg shadow-md">
          <div id="chat-container" class="flex flex-col space-y-4 mb-4">
            <!-- Example messages -->
            <div class="flex items-start space-x-4">
              <img
                src="Profile-PNG-Free-Download.png"
                alt="Profile picture of Akshara"
                class="w-12 h-12 rounded-full"
              />
              <div>
                <h3 class="text-blue-900 font-semibold">Akshara</h3>
                <p class="text-blue-700">
                  Hello everyone! I've been using the Vital Care web app for a
                  few weeks now and I'm finding it really helpful. The daily
                  reminders to take my medication are a lifesaver.
                </p>
              </div>
            </div>
            <div class="flex items-start space-x-4">
              <img
                src="Profile-PNG-Free-Download.png"
                alt="Profile picture of Akshara"
                class="w-12 h-12 rounded-full"
              />
              <div>
                <h3 class="text-blue-900 font-semibold">Yamuna</h3>
                <p class="text-blue-700">
                  Hi Akshara! I agree. I'm also using the app and I love the
                  feature that allows me to track my blood pressure and heart
                  rate. It's really motivating to see my progress over time.
                </p>
              </div>
            </div>
            <div class="flex items-start space-x-4">
              <img
                src="Profile-PNG-Free-Download.png"
                alt="Profile picture of Akshara"
                class="w-12 h-12 rounded-full"
              />
              <div>
                <h3 class="text-blue-900 font-semibold">Sathwik</h3>
                <p class="text-blue-700">
                  Hey guys! I'm finding the app's symptom checker very useful.
                  It helps me to identify potential issues and know when to
                  contact my doctor.
                </p>
              </div>
            </div>

            <div class="flex items-start space-x-4">
              <img
                src="Profile-PNG-Free-Download.png"
                alt="Profile picture of Akshara"
                class="w-12 h-12 rounded-full"
              />
              <div>
                <h3 class="text-blue-900 font-semibold">Ansar</h3>
                <p class="text-blue-700">
                  Hi everyone! I especially appreciate the community forum
                  within the app. It's great to connect with other patients and
                  share our experiences.
                </p>
              </div>
            </div>
          </div>
          <div class="flex items-center">
            <input
              type="text"
              id="user-input"
              class="flex-grow p-2 rounded-lg border border-blue-300 focus:outline-none focus:ring-2 focus:ring-blue-400"
              placeholder="Type your message..."
            />
            <button
              id="send-button"
              class="ml-2 p-2 bg-blue-500 text-white rounded-lg shadow-md hover:bg-blue-600"
            >
              <i class="fas fa-paper-plane"></i>
            </button>
          </div>
        </div>
      </section>
    </main>

    <script>
      // JavaScript to handle chat functionality
      document.getElementById("send-button").addEventListener("click", () => {
        const userInput = document.getElementById("user-input");
        const chatContainer = document.getElementById("chat-container");

        if (userInput.value.trim() !== "") {
          // Create a new message div
          const messageDiv = document.createElement("div");
          messageDiv.classList.add("flex", "items-start", "space-x-4");

          // Add profile picture for the sender
          const profileImg = document.createElement("img");
          profileImg.src = "Profile-PNG-Free-Download.png";
          profileImg.alt = "Profile picture of user";
          profileImg.classList.add("w-12", "h-12", "rounded-full");

          // Create message content container
          const messageContent = document.createElement("div");

          // Add username
          const username = document.createElement("h3");
          username.textContent = "You";
          username.classList.add("text-blue-900", "font-semibold");

          // Add message text
          const messageText = document.createElement("p");
          messageText.textContent = userInput.value;
          messageText.classList.add("text-blue-700");

          // Append username and message text to message content
          messageContent.appendChild(username);
          messageContent.appendChild(messageText);

          // Append profile image and message content to the message div
          messageDiv.appendChild(profileImg);
          messageDiv.appendChild(messageContent);

          // Add the message div to the chat container
          chatContainer.appendChild(messageDiv);

          // Scroll to the bottom of the chat container
          chatContainer.scrollTop = chatContainer.scrollHeight;

          // Clear the input field
          userInput.value = "";
        }
      });
    </script>
  </body>
</html>
*
