<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="VC.jpg" type="image/jpg" />
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Patient Records</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
      }
    </style>
  </head>
  <body class="bg-blue-50 text-gray-800">
    <div class="container mx-auto p-4">
      <header class="flex justify-between items-center py-4">
        <h1 class="text-3xl font-bold text-blue-700">Patient Records</h1>
        <nav>
          <ul class="flex space-x-4">
            <li>
              <a class="text-blue-700 hover:text-blue-900" href="homepage.html"
                >Home</a
              >
            </li>
          </ul>
        </nav>
      </header>
      <main>
        <section class="bg-white p-6 rounded-lg shadow-md">
          <h2 class="text-2xl font-semibold text-blue-600 mb-4">
            Upload Your Medical Records
          </h2>
          <form id="upload-form" class="space-y-4">
            <div>
              <label
                class="block text-sm font-medium text-gray-700"
                for="file-upload"
                >Upload File</label
              >
              <input
                class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
                id="file-upload"
                type="file"
                accept="image/*"
                required
              />
            </div>
            <button
              class="w-full bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700 transition duration-200"
              type="submit"
            >
              Upload
            </button>
          </form>
        </section>
        <section class="bg-white p-6 rounded-lg shadow-md mt-6">
          <h2 class="text-2xl font-semibold text-blue-600 mb-4">
            Your Records
          </h2>
          <div
            id="records-container"
            class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6"
          ></div>
        </section>
      </main>
    </div>
    <script>
      const uploadForm = document.getElementById("upload-form");
      const fileInput = document.getElementById("file-upload");
      const recordsContainer = document.getElementById("records-container");

      // Retrieve uploaded files from local storage and display them
      const uploadedFiles =
        JSON.parse(localStorage.getItem("uploadedFiles")) || [];

      // Render records
      const renderRecords = () => {
        recordsContainer.innerHTML = ""; // Clear the container
        uploadedFiles.forEach(({ name, data }, index) => {
          if (name && data) {
            // Ensure name and data are defined
            const recordDiv = document.createElement("div");
            recordDiv.className = "bg-white p-4 rounded-lg shadow-md";
            recordDiv.innerHTML = `
                        <h3 class="text-lg font-semibold text-blue-700">${name}</h3>
                        <img src="${data}" alt="${name}" class="w-full h-auto rounded-lg"/>
                        <button class="mt-2 bg-red-600 text-white py-1 px-3 rounded hover:bg-red-700 transition duration-200" onclick="removeRecord(${index})">Remove</button>
                    `;
            recordsContainer.appendChild(recordDiv);
          }
        });
      };

      // Render saved records on page load
      document.addEventListener("DOMContentLoaded", renderRecords);

      // Handle form submission
      uploadForm.addEventListener("submit", (e) => {
        e.preventDefault();
        const file = fileInput.files[0];
        if (file) {
          const reader = new FileReader();
          reader.onload = () => {
            const fileData = {
              name: file.name,
              data: reader.result, // Base64 encoded string
            };
            uploadedFiles.push(fileData);
            localStorage.setItem(
              "uploadedFiles",
              JSON.stringify(uploadedFiles)
            );
            renderRecords(); // Update displayed records
            fileInput.value = ""; // Clear the input field
          };
          reader.readAsDataURL(file);
        } else {
          alert("Please select a file to upload.");
        }
      });

      // Function to remove a record
      const removeRecord = (index) => {
        uploadedFiles.splice(index, 1); // Remove the file from the array
        localStorage.setItem("uploadedFiles", JSON.stringify(uploadedFiles)); // Update local storage
        renderRecords(); // Re-render the records
      };
    </script>
  </body>
</html>
