<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="VC.jpg" type="image/jpg" />
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Patient Reminders</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* Basic styles for Font Awesome icons */
      .fa,
      .fab,
      .fad,
      .fal,
      .far,
      .fas {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        line-height: 1;
      }

      /* Icon size classes */
      .fa-lg {
        font-size: 1.33333em;
        line-height: 0.75em;
        vertical-align: -0.0667em;
      }
      .fa-xs {
        font-size: 0.75em;
      }
      .fa-sm {
        font-size: 0.875em;
      }
      .fa-1x {
        font-size: 1em;
      }
      .fa-2x {
        font-size: 2em;
      }
      .fa-3x {
        font-size: 3em;
      }
      .fa-4x {
        font-size: 4em;
      }
      .fa-5x {
        font-size: 5em;
      }
      .fa-6x {
        font-size: 6em;
      }
      .fa-7x {
        font-size: 7em;
      }
      .fa-8x {
        font-size: 8em;
      }
      .fa-9x {
        font-size: 9em;
      }
      .fa-10x {
        font-size: 10em;
      }

      /* List styles */
      .fa-ul {
        list-style-type: none;
        margin-left: 2.5em;
        padding-left: 0;
      }
      .fa-ul > li {
        position: relative;
      }
      .fa-li {
        left: -2em;
        position: absolute;
        text-align: center;
        width: 2em;
        line-height: inherit;
      }

      /* Border and float styles */
      .fa-border {
        border: 0.08em solid #eee;
        border-radius: 0.1em;
        padding: 0.2em 0.25em 0.15em;
      }
      .fa-pull-left {
        float: left;
      }
      .fa-pull-right {
        float: right;
      }

      /* Animation styles */
      .fa-spin {
        animation: fa-spin 2s linear infinite;
      }
      @keyframes fa-spin {
        0% {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(1turn);
        }
      }

      /* Stack styles */
      .fa-stack {
        display: inline-block;
        height: 2em;
        line-height: 2em;
        position: relative;
        vertical-align: middle;
        width: 2.5em;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        src: url("https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2")
          format("woff2");
        unicode-range: U+0000-00FF; /* Basic Latin */
      }

      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        src: url("https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2")
          format("woff2");
        unicode-range: U+0000-00FF; /* Basic Latin */
      }
      body {
        font-family: "Roboto", sans-serif;
      }
    </style>
  </head>
  <body class="bg-blue-100 text-gray-800">
    <header class="bg-blue-600 p-4 shadow-md">
      <div class="container mx-auto flex justify-between items-center">
        <h1 class="text-2xl font-bold text-gray-100">Patient Reminders</h1>
        <nav>
          <ul class="flex space-x-4">
            <li>
              <a class="text-gray-100 hover:text-blue-700" href="homepage.html"
                >Home</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="container mx-auto p-4">
      <section class="mb-8">
        <h2 class="text-xl font-semibold text-blue-800 mb-4">
          Medication Reminders
        </h2>
        <div
          id="medication-reminders"
          class="bg-white p-4 rounded-lg shadow-md"
        >
          <!-- Medication reminders will be inserted here -->
        </div>
      </section>
      <main class="container mx-auto p-4">
        <section class="mb-8">
          <h2 class="text-xl font-semibold text-blue-800 mb-4">
            Doctor's Appointments
          </h2>
          <div
            id="appointment-reminders"
            class="bg-white p-4 rounded-lg shadow-md"
          >
            <!-- Doctor's appointments will be inserted here -->
          </div>
        </section>
      </main>
    </main>
    <script>
      // Function to display medication reminders
      function displayMedications() {
        const medicationInfo = JSON.parse(
          localStorage.getItem("medicationInfo")
        );
        const medicationSection = document.querySelector(
          "#medication-reminders"
        );

        if (medicationInfo) {
          const medDiv = document.createElement("div");
          medDiv.className = "flex items-center space-x-4 mb-4";
          medDiv.innerHTML = `
            <img alt="Icon of a pill bottle" class="w-12 h-12" src="https://storage.googleapis.com/a1aa/image/TsoUsd3jnv7TMpxfQefgsbd5o0QsevBM4fEDpEzYYZ3PTtofE.jpg" />
            <div>
                <h3 class="text-blue-900 font-semibold">${medicationInfo.name}</h3>
                <p class="text-blue-700">Take ${medicationInfo.dosage} at ${medicationInfo.time}</p>
            </div>
        `;
          medicationSection.appendChild(medDiv);
        }
      }

      // Function to display doctor's appointments
      // Call the functions to display data
      displayMedications();
    </script>

    <script>
      // Function to display doctor's appointments
      function displayAppointments() {
        const appointment = JSON.parse(localStorage.getItem("appointment"));
        const appointmentSection = document.querySelector(
          "#appointment-reminders"
        );

        if (appointment) {
          const appointmentDiv = document.createElement("div");
          appointmentDiv.className =
            "p-4 border border-gray-300 rounded-lg mb-4";
          appointmentDiv.innerHTML = `
                <h3 class="text-lg font-bold text-blue-600">
                    Appointment with ${appointment.doctor}
                </h3>
                <p class="text-gray-700"><strong>Date:</strong> ${
                  appointment.date
                }</p>
                <p class="text-gray-700"><strong>Time Slot:</strong> ${
                  appointment.timeSlot
                }</p>
                <p class="text-gray-700"><strong>Reason:</strong> ${
                  appointment.reason
                }</p>
                <p class="text-gray-700"><strong>Phone Number:</strong> ${
                  appointment.phoneNumber
                }</p>
                <p class="text-gray-700"><strong>Special Requests:</strong> ${
                  appointment.specialRequest || "None"
                }</p>
            `;
          appointmentSection.appendChild(appointmentDiv);
        } else {
          appointmentSection.innerHTML = `
                <p class="text-gray-700">No appointments booked yet.</p>
            `;
        }
      }

      // Call the function to display appointments
      displayAppointments();
    </script>
  </body>
</html>
