<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="VC.jpg" type="image/jpg" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vital Care - Sign Up</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* Basic styles for Font Awesome icons */
      .fa,
      .fab,
      .fad,
      .fal,
      .far,
      .fas {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        line-height: 1;
      }

      /* Icon size classes */
      .fa-lg {
        font-size: 1.33333em;
        line-height: 0.75em;
        vertical-align: -0.0667em;
      }
      .fa-xs {
        font-size: 0.75em;
      }
      .fa-sm {
        font-size: 0.875em;
      }
      .fa-1x {
        font-size: 1em;
      }
      .fa-2x {
        font-size: 2em;
      }
      .fa-3x {
        font-size: 3em;
      }
      .fa-4x {
        font-size: 4em;
      }
      .fa-5x {
        font-size: 5em;
      }
      .fa-6x {
        font-size: 6em;
      }
      .fa-7x {
        font-size: 7em;
      }
      .fa-8x {
        font-size: 8em;
      }
      .fa-9x {
        font-size: 9em;
      }
      .fa-10x {
        font-size: 10em;
      }

      /* List styles */
      .fa-ul {
        list-style-type: none;
        margin-left: 2.5em;
        padding-left: 0;
      }
      .fa-ul > li {
        position: relative;
      }
      .fa-li {
        left: -2em;
        position: absolute;
        text-align: center;
        width: 2em;
        line-height: inherit;
      }

      /* Border and float styles */
      .fa-border {
        border: 0.08em solid #eee;
        border-radius: 0.1em;
        padding: 0.2em 0.25em 0.15em;
      }
      .fa-pull-left {
        float: left;
      }
      .fa-pull-right {
        float: right;
      }

      /* Animation styles */
      .fa-spin {
        animation: fa-spin 2s linear infinite;
      }
      @keyframes fa-spin {
        0% {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(1turn);
        }
      }

      /* Stack styles */
      .fa-stack {
        display: inline-block;
        height: 2em;
        line-height: 2em;
        position: relative;
        vertical-align: middle;
        width: 2.5em;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        src: url("https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2")
          format("woff2");
        unicode-range: U+0000-00FF; /* Basic Latin */
      }

      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        src: url("https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2")
          format("woff2");
        unicode-range: U+0000-00FF; /* Basic Latin */
      }
      /* Additional unicode ranges for different character sets can be added similarly */
    </style>
  </head>
  <body class="bg-blue-100 font-roboto">
    <!-- Sign Up Page -->
    <main class="min-h-screen flex items-center justify-center bg-blue-200">
      <div class="bg-white p-8 rounded-lg shadow-lg w-full max-w-md">
        <!-- Logo -->
        <div class="mb-6 text-center">
          <img
            src="VC.jpg"
            alt="Vital Care Logo"
            class="mx-auto h-24 w-24 rounded-full border-4 border-blue-600"
          />
        </div>
        <h2 class="text-2xl font-bold mb-6 text-center text-blue-600">
          Sign Up for Vital Care
        </h2>
        <form id="signup-form" action="otp.html" method="GET">
          <div class="mb-4">
            <label for="name" class="block text-gray-700">Name</label>
            <input
              id="name"
              class="w-full px-3 py-2 border rounded-lg"
              placeholder="Enter your name"
              type="text"
              required
            />
          </div>
          <div class="mb-4">
            <label for="number" class="block text-gray-700">Number</label>
            <input
              id="number"
              class="w-full px-3 py-2 border rounded-lg"
              placeholder="Enter your number"
              type="tel"
              required
            />
          </div>
          <div class="mb-4">
            <label for="password" class="block text-gray-700"
              >Create Password</label
            >
            <input
              id="password"
              class="w-full px-3 py-2 border rounded-lg"
              placeholder="Create your password"
              type="password"
              required
            />
          </div>
          <div class="mb-4">
            <label for="confirm-password" class="block text-gray-700"
              >Confirm Password</label
            >
            <input
              id="confirm-password"
              class="w-full px-3 py-2 border rounded-lg"
              placeholder="Confirm your password"
              type="password"
              required
            />
          </div>
          <button
            class="w-full bg-blue-600 text-white py-2 rounded-lg"
            type="submit"
          >
            Sign Up
          </button>
        </form>
        <div class="text-center my-4 text-gray-500">or</div>
        <button
          class="w-full bg-red-500 text-white py-2 rounded-lg flex items-center justify-center"
          aria-label="Sign Up with Google"
        >
          <i class="fab fa-google mr-2"></i>
          Sign Up with Google
        </button>
        <div class="text-center mt-4">
          <a class="text-blue-600 font-bold" href="login.html"
            >Already a user? Login</a
          >
        </div>
      </div>
    </main>
    <script>
      document
        .getElementById("signup-form")
        .addEventListener("submit", function (event) {
          const password = document.getElementById("password").value;
          const confirmPassword =
            document.getElementById("confirm-password").value;

          if (password !== confirmPassword) {
            event.preventDefault(); // Prevent form submission
            alert("Passwords do not match!");
          } else {
            // Store data in localStorage
            const name = document.getElementById("name").value;
            const number = document.getElementById("number").value;

            localStorage.setItem("name", name);
            localStorage.setItem("number", number);
            localStorage.setItem("password", password); // Be cautious with storing passwords
          }
        });
    </script>
  </body>
</html>
